{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "https://*:443;http://*:80;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.108.165.93;port=3306;Database=bookcity;Uid=yijing;Pwd=123456;"
  }
}
